{
	"folders": [
		{
			"path": "../../OneDrive/Máy tính/WebBanHangOnline/WebBanHangOnline/Views"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "BTTL"
	}
}